--cpu=Cortex-M4.fp.sp
"multiadc_i2clcd_joystick\startup_stm32f446xx.o"
"multiadc_i2clcd_joystick\i2c-lcd.o"
"multiadc_i2clcd_joystick\main.o"
"multiadc_i2clcd_joystick\stm32f4xx_it.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_msp.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_adc.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_adc_ex.o"
"multiadc_i2clcd_joystick\stm32f4xx_ll_adc.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_rcc.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_rcc_ex.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_flash.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_flash_ex.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_flash_ramfunc.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_gpio.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_dma_ex.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_dma.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_pwr.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_pwr_ex.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_cortex.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_exti.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_i2c.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_i2c_ex.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_tim.o"
"multiadc_i2clcd_joystick\stm32f4xx_hal_tim_ex.o"
"multiadc_i2clcd_joystick\system_stm32f4xx.o"
--strict --scatter "MultiADC_I2CLCD_Joystick\MultiADC_I2CLCD_Joystick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MultiADC_I2CLCD_Joystick.map" -o MultiADC_I2CLCD_Joystick\MultiADC_I2CLCD_Joystick.axf